# BroJoke - Chrome Extension

**BroJoke** is a Chrome extension that auto-generates random jokes, providing a touch of humor directly in your browser. It fetches jokes from an external API and displays them instantly, making it a fun and easy way to add a bit of laughter to your day.

## Features

- **Instant Jokes**: Get a random joke with a single click.
- **API Integration**: Fetches jokes from a reliable jokes API.
- **Simple UI**: Minimalistic design to focus on what matters — the jokes.

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/webd_projects.git
   ```
2. Navigate to the **BroJoke** directory:
   ```bash
   cd webd_projects/BroJoke
   ```
3. Open Chrome and go to `chrome://extensions/`.
4. Enable "Developer mode" (top right corner).
5. Click on "Load unpacked" and select the **BroJoke** directory.

The extension will now be installed and ready to use.

## Usage

1. Click on the **BroJoke** icon in the Chrome toolbar.
2. A random joke will be generated and displayed.
3. Click again to refresh and get a new joke.

## Technologies

- **Frontend**: HTML, CSS, JavaScript
- **API**: Fetches jokes from an external jokes API
